Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: rrlhPaUeAMBOtQjrvBAWBehh9ZY=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: NqauENzSCrAQpnOHFNGY36aVvms=

Name: assets/bin/Data/Managed/Metadata/global-metadata.dat
SHA1-Digest: bnFRUonlTSUzQohi/NgdpJ8S9LU=

Name: assets/bin/Data/Managed/Resources/mscorlib.dll-resources.dat
SHA1-Digest: Eubvl7DT1yRp5/Z3ohYzEUdXL/k=

Name: assets/bin/Data/Managed/etc/mono/2.0/Browsers/Compat.browser
SHA1-Digest: OAuC4pFUjhU9+dBXDC2db86sYXk=

Name: assets/bin/Data/Managed/etc/mono/2.0/DefaultWsdlHelpGenerator.as
 px
SHA1-Digest: FsFBLT0fLLip4EaU4s+LQT/u/ww=

Name: assets/bin/Data/Managed/etc/mono/2.0/machine.config
SHA1-Digest: vSOV/hJx2RGxou93Bd0y5hDuDP8=

Name: assets/bin/Data/Managed/etc/mono/2.0/settings.map
SHA1-Digest: DxGS2HSj9+jiHYYXNmEX7nEjNd8=

Name: assets/bin/Data/Managed/etc/mono/2.0/web.config
SHA1-Digest: fEkU9VF6QqLwGamdfk+zkLFNQ5k=

Name: assets/bin/Data/Managed/etc/mono/4.0/Browsers/Compat.browser
SHA1-Digest: gmcQD8Mgofh5+WGiDhnai6gxw44=

Name: assets/bin/Data/Managed/etc/mono/4.0/DefaultWsdlHelpGenerator.as
 px
SHA1-Digest: 414q0CZY6xFfohWaHrvua7bApz0=

Name: assets/bin/Data/Managed/etc/mono/4.0/machine.config
SHA1-Digest: D9E67fXFG2zSbHnZjbqh1lCXSQo=

Name: assets/bin/Data/Managed/etc/mono/4.0/settings.map
SHA1-Digest: f4i+o28GDhPomoCaAPF8Ezg5//U=

Name: assets/bin/Data/Managed/etc/mono/4.0/web.config
SHA1-Digest: y6xddn1YYdB/AGJ7grzYkHtQNe0=

Name: assets/bin/Data/Managed/etc/mono/4.5/Browsers/Compat.browser
SHA1-Digest: 1Uro7wYQRjaZiLscw8Mc60cT0dY=

Name: assets/bin/Data/Managed/etc/mono/4.5/DefaultWsdlHelpGenerator.as
 px
SHA1-Digest: a8b2bb8eqQ5sykPfnTTemZGiD4Y=

Name: assets/bin/Data/Managed/etc/mono/4.5/machine.config
SHA1-Digest: klsY2ghO3/lg01Ae/ZHvSpjowx4=

Name: assets/bin/Data/Managed/etc/mono/4.5/settings.map
SHA1-Digest: K3No2i/GJEr6i8GMmLAjvFg8EgQ=

Name: assets/bin/Data/Managed/etc/mono/4.5/web.config
SHA1-Digest: WrPmBXdtSW+6TpuPBBMWwqVwOTo=

Name: assets/bin/Data/Managed/etc/mono/browscap.ini
SHA1-Digest: US25TU5cDJX0v1hwobvYRwhnb30=

Name: assets/bin/Data/Managed/etc/mono/config
SHA1-Digest: /yyFbjSVkzd9j0ajqVS378PSmfc=

Name: assets/bin/Data/Managed/etc/mono/mconfig/config.xml
SHA1-Digest: 73rFutkBXFTvenAn71urSjnRo14=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: RPw7yf/TGfXAaCzDwA6zDJovwQU=

Name: assets/bin/Data/boot.config
SHA1-Digest: f1mGm/5qY3pRorafSxNAH22Id9k=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: DWAoRbOCY7wPEUNS6zFwkT+D0Xw=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: Lj32Jwn+Xkx3xEouQrKHh1Tp3X4=

Name: assets/bin/Data/level0
SHA1-Digest: OtmQDhgQgjkpAXsOb/o3Mx6K0Kg=

Name: assets/bin/Data/level1
SHA1-Digest: pzb2gOLj40snV19ul3+Mt46jYyQ=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: wvh4SMQ5qMjjdUrc4R6hw1akhOQ=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: 5Y/Gd1mht05ce3WiEAtkLorfc7M=

Name: assets/bin/Data/sharedassets0.assets.split10
SHA1-Digest: J9U5RNT4Q5fb1/Ew5rmU8+IcdZA=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: bGU08/Hk1yEJHZb33HI/sZi+Nrs=

Name: assets/bin/Data/sharedassets0.assets.split3
SHA1-Digest: Zl09OQz0GL2NrGJ1vZcgbsGJ42A=

Name: assets/bin/Data/sharedassets0.assets.split4
SHA1-Digest: Jx62YMmC2FU6gZgl485mJwRnYR4=

Name: assets/bin/Data/sharedassets0.assets.split5
SHA1-Digest: M4zOnGOGJor2noPk+HVMCyXGpik=

Name: assets/bin/Data/sharedassets0.assets.split6
SHA1-Digest: 3aRzwSrcgUXMnm1hgqh79S/i34E=

Name: assets/bin/Data/sharedassets0.assets.split7
SHA1-Digest: RoD9Rvjq6BO600iHiegyiYIEc1I=

Name: assets/bin/Data/sharedassets0.assets.split8
SHA1-Digest: Pa2vTy3JfAwL8OuZ5G1gOeoeZPg=

Name: assets/bin/Data/sharedassets0.assets.split9
SHA1-Digest: u/MboWqUFGEQPA+KCKRcFFEKg2o=

Name: assets/bin/Data/sharedassets1.assets.split0
SHA1-Digest: E/L5Bj8qWCSOk4j5oLqwm+zB0NQ=

Name: assets/bin/Data/sharedassets1.assets.split1
SHA1-Digest: OfmLEWu9qDMWBeARV/X/EVkIuvU=

Name: assets/bin/Data/sharedassets1.assets.split2
SHA1-Digest: uj2GoDSWXSU9NVdI9441HnrpQBU=

Name: assets/bin/Data/sharedassets1.assets.split3
SHA1-Digest: eeFYpcLlLCRzsVcFkhe89AfwPuk=

Name: assets/bin/Data/sharedassets1.assets.split4
SHA1-Digest: ZympQ1CrOocwm6W5YBv/OX49KDc=

Name: assets/bin/Data/unity default resources
SHA1-Digest: 9AsO5fGbUlRFcHUrNCVb4U7HDSY=

Name: classes.dex
SHA1-Digest: q9gUqQtYhDDI/evkzgZDHvttFx0=

Name: lib/arm64-v8a/libil2cpp.so
SHA1-Digest: 4JPo/L8Ffn5bfTinP6NGhaZh5h8=

Name: lib/arm64-v8a/libmain.so
SHA1-Digest: IFI1N73sfq/Wm7ToqUuQrD0fSyA=

Name: lib/arm64-v8a/libunity.so
SHA1-Digest: JjSMN/79JdJcFx2Gv/X16tK552o=

Name: res/mipmap-anydpi-v26/app_icon.xml
SHA1-Digest: En43s3a9Tj2PABWASf9II4rD/ZM=

Name: res/mipmap-anydpi-v26/app_icon_round.xml
SHA1-Digest: 02w9Ye24hUgfNXsNGUzPLcQ+HS4=

Name: res/mipmap-mdpi-v4/app_icon.png
SHA1-Digest: zBuszHOFQEOU++Q+hNHxDWQWnXY=

Name: res/mipmap-mdpi-v4/ic_launcher_background.png
SHA1-Digest: NH3/IyrTxEp5dTgsRdDHCyDOjSU=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: iy/okioJzpGPqA4XOZR5Khx9kWU=

Name: res/xml/splits0.xml
SHA1-Digest: Hn8Fy/ibhymxWcVPKsqY5xl4+K4=

Name: resources.arsc
SHA1-Digest: wSLiJ5A4qW/zfhbkdKDMGaCRPtE=

